<!DOCTYPE html>
<html lang="en">


	<head> 
		<!-- Required meta tags -->
	    <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title> Eliot Ayache </title>

		<!-- Plugin JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Include Bootstrap library (CSS+JavaScript)-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!-- Include MathJax to display LaTeX formulas -->
		<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script> 

		<!-- Enable putting formulas between single dollar signs - By default, thez need double dollar signs: "$$ x^2 $$" -->
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
		</script>
		<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/1140/2.0/1140.min.css"></script>

		<!-- Warp speed -->
		<!-- <script type="text/javascript" src="./warpspeed.min.js"></script> -->

		<!-- Twitter -->
		<script>
		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];
		    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;
		    js.src="//platform.twitter.com/widgets.js";
		    fjs.parentNode.insertBefore(js,fjs);}
		}(document,"script","twitter-wjs");
		</script>

		<script src="customize-twitter-1.1.min.js" type="text/javascript"></script>

		<script>
		var options = {
		    "url": "css/twitter.css"
		};
		CustomizeTwitterWidget(options);
		</script>

		<!-- Own CSS -->
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<!-- AOS for facny scroll -->
		<link rel="stylesheet" href="bower_components/aos/dist/aos.css" />

		<!-- Smooth scrolling -->
		<script>
		$(document).ready(function(){
		  // Add smooth scrolling to all links
		  $("a").on('click', function(event) {

		    // Make sure this.hash has a value before overriding default behavior
		    if (this.hash !== "") {
		      // Prevent default anchor click behavior
		      event.preventDefault();

		      // Store hash
		      var hash = this.hash;

		      // Using jQuery's animate() method to add smooth page scroll
		      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 1000, function(){
		   
		        // Add hash (#) to URL when done scrolling (default click behavior)
		        window.location.hash = hash;
		      });
		    } // End if
		  });
		});
		</script>
	</head>


	<!-- In the body, use ScrollSpy to enable scrolling in the navigation bar -->
	<body data-spy="scroll" data-target=".navbar" data-offset="100"> 
	<!-- <body>  -->

		<!-- ================= -->
		<!--  TITLE IMAGE      -->
		<!-- ================= -->

		<div class="website-header">

<!-- 			<div class="twitter">
				<a class="twitter-timeline" href="https://twitter.com/eliot_ayache?ref_src=twsrc%5Etfw"
				data-chrome="transparent noscrollbar noheader nofooter noborders"
				data-width="400"
				data-height="400">
				Tweets by eliot_ayache</a> 
				<script async src="https://platform.twitter.com/widgets.js" 
				charset="utf-8">
				</script>
			</div>

 -->
			<div class="titleimage">
				<header>
					<span class="image-avatar">
						<img class="img-avatar" src="images/profilepic2.jpg" alt="Avatar" width="160" height="160">
					</span>
					<div class="titles">
						<p class="h1-logo" id="logo"><a href="#"> <strong>Eliot Ayache</strong></a></p>
					</div>
				</header>
				<p class="p-logo">High energy astrophysics, numerical simulations, gamma-ray bursts</p>					
				<div class="socialmedia">
					<a href="https://github.com/eliotayache"><img src="images/GitHub-Mark.png"></a>
					<a href="https://www.linkedin.com/in/eliot-ayache-21641088/"><img src="images/linkedin.png"></a>
					<a href="https://twitter.com/eliotayache"><img src="images/twitter.png"></a>
				</div>
			</div>	
		
		</div>


		<!-- ================= -->
		<!--  Side navigation  -->
		<!-- ================= -->

		<!-- The navbar - The <a> elements are used to jump to a section in the scrollable area -->
		<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
 			<!-- <div class="navbar-collapse collapse borderXwidth" id="navbar"> -->
  				<ul class="nav navbar-nav">
  		  			<li class="nav-item active"> <a class="anchor" href="#about">About</a> </li>
  		  			<li class="nav-item"> <a class="anchor" href="#research">Research</a> </li>
<!--   		  			<li class="nav-item"> 
  		  				<a class="anchor" href="#TeachingOutreach">Outreach</a> 
  		  			</li>
 -->  		  			<!-- <li class="nav-item"> <a class="anchor" href="#cv">CV</a> </li> -->
  		  			<li class="nav-item"> <a class="anchor" href="#Blog">Tutorials</a> </li>
  		  			<li class="nav-item"> <a class="anchor" href="#OtherStuff">Other stuff</a> </li>
  		  			<li class="nav-item"> <a class="anchor" href="#contact">Contact</a> </li>
  		  			<li class="nav-item"> <a class="anchor" href="./resources/CV_EAYACHE_Vanilla.pdf">CV</a> </li>
  		  			<li class="nav-item"> <a class="anchor" href="./resources/CV_EAYACHE_academic.pdf">(Academic CV)</a> </li>
  		  		</ul>
          	<!-- </div> -->
    	</nav>

		<!-- Section 1 -->
		<div class="text">
		<canvas id="canvas-warp" style="position:fixed; top:0; left:0; width:100%; height:100%;"></canvas>
<!-- 		<script>
			// var x=new WarpSpeed("canvas-warp", {density:2,
			// 									shape:"square",
			// 									warpEffectLength:"10",
			// 									depthFade:false,
			// 									backgroundColor:"#FFFFFF",
			// 									starColor:"#808080",
			// 									speed:0.1
			// 									});
			// var x=new WarpSpeed("canvas-warp", {density:30,
			// 									shape:"square",
			// 									warpEffectLength:"10",
			// 									depthFade:false,
			// 									backgroundColor:"#FFFFFF",
			// 									starColor:"#808080",
			// 									speed:0.1
			// 									});
		</script>
 -->
		<div id="wrap-about" class="wrap-about">
			<div id="about" class="section" data-aos="fade-up">
				<h1>About</h1>
				<p>I am a <b>Post-doctoral researcher in computational astrophysics</b> at the <a href="http://www.okc.albanova.se/">Oskar Klein Centre</a>, Stockholm. I obtained my PhD from the  <a href="http://www.bath.ac.uk/" class="active">University of Bath</a> in 2021 where I defended my thesis titled <i>"Numerics and Theory of High-Energy Relativistic Astrophysical Transients"</i>. The main focus of my research consists in numerical dynamical simulation of ultra-relativistic flows, applied to the study of Gamma Ray Burst (GRB) afterglows, kilonovae and other fields of time-domain astrophysics. You can find a list of recent projects under <a href="#research" class="active">'research'</a>, and my CV <a href="./resources/CV_EAYACHE_Vanilla.pdf">here</a>.<br> <br>
				<b>I am always interested in collaboration, outreach and consulting opportunities so please get in touch!</b>
				</strong></p>
			</div>
			<div class="scroll-down">
				<h3>Scroll Down</h3>
				<img src="images/down-arrow.png">
			</div>
		</div>
		<!-- Section 2 -->
		<div data-aos="flip-right" data-aos-offset=250 data-aos-duration="1000"><hr/></div>
		<div id="research" class="section" data-aos="fade-up" data-aos-offset=300>
			<h1>Research</h1>


			<p>I joined the field of Astrophysics in 2014 when I carried out my first research internship at GEPI, Paris Observatory, on the <strong>automatic estimation of galaxy morphology using machine learning</strong>. Since then, as I was completing my studies, I gathered experience in various fields of Astrophysics, from observational cosmology as I worked on <strong>galaxy cluster detection</strong> at JPL, to <strong>exoplanet internal structure modeling from density measurements</strong> at Geneva Observatory. Eventually, I ended up focusing, for my Master thesis on the <strong>modeling of AGN jet morphology and behavior</strong> using special-relativistic (SR) MHD numerical simulations. 
			</p>
			<p><strong>Numerical relativistic fluid dynamics</strong> are now at the center of my research as I work on improving the current approaches to modeling ultra-relativistic outflows and apply these techniques to the <strong>modeling of GRB afterglow dynamics</strong>.
			</p>

			<h2>Gamma-Ray Burst Afterglows</h2>
			<p>Gamma-ray bursts are the most powerful explosions in the Universe. They trigger ultra-relativistic outflows that, upon impacting the external medium, produces an afterglow with complex and variable temporal features. Being able to understand these features is a key to understanding the general behavior of GRBs. Analytical solutions have been successful, but cannot capture the full emergent complexity of the flow and launching mechanism. Numerical simulations of the dynamics of these events therefore represent a useful tool to put constraints on the current models. However, capturing all features of a fluid flow at such high energies and over such a number of orders of magnitude as the ones involved in GRBs is very challenging.
			</p>

			<h3><b>NEW PAPER!</b> <br><a href="https://github.com/eliotayache/GAMMA">GAMMA</a>	: a new method for modeling relativistic hydrodynamics and non-thermal emission on a moving mesh</h3>
			<h4> <i>Eliot H Ayache, Hendrik J van Eerten, Rupert W. Eardley</i> <br>
			<a href="https://doi.org/10.1093/mnras/stab3509">MNRAS 510, 1, 1315–1330</a> - <a href="https://arxiv.org/abs/2104.09397">arXiv: 2104.09397</a> - <a href="https://github.com/eliotayache/GAMMA">Github repo</a></h4>

            <div id="paper2d" class="paper">

                <div class="papertext">

                	<div>
						<p>In recent years, dynamical relativistic jet simulation techniques have progressed to a point where it is becoming possible to fully numerically resolve gamma-ray burst (GRB) blast-wave evolution across scales. However, the modeling of emission is currently lagging behind and limits our efforts to fully interpret the physics of GRBs. In this work we combine recent developments in moving-mesh relativistic dynamics with a local treatment of non-thermal emission in a new code: GAMMA.
						</p> 

						<p>The code involves an arbitrary Lagrangian-Eulerian approach only in the dominant direction of fluid motion which avoids mesh entanglement and associated computational costs. Shock detection, particle injection and local calculation of their evolution including radiative cooling are done at runtime. Even though GAMMA has been designed with GRB physics applications in mind, it is modular such that new solvers and geometries can be implemented easily with a wide range of potential applications. 
						</p>
							
						<p>In this paper, we demonstrate the validity of our approach and compute accurate broadband GRB afterglow radiation from early to late times. Our results show that the spectral cooling break shifts by a factor of ∼ 40 compared to existing methods. Its temporal behavior also significantly changes from the previously calculated temporary steep increase after the jet break. Instead, we find that the cooling break does not shift with time between the relativistic and Newtonian asymptotes when computed from our local algorithm. GAMMA is publicly available at: <a href="https://github.com/eliotayache/GAMMA">https://github.com/eliotayache/GAMMA</a>. 
						</p>
                	</div>

					<div class="poster-button">
						<a href="./resources/PosterIAU/Poster.pdf" class="button1">Poster summarizing the paper</a>
					</div>

                </div>
                <div class="paperimages">

					<figure>
						<img src="images/Ayache2021/slowcool_lightcurves.png" alt="lcs" width="100%" align="right">
						<figcaption>
							Fig. 1: Light curves with the global cooling and local cooling approaches. Above the cooling break (x-ray) the two approaches give different flux values.
						</figcaption>
					</figure>

					<figure>
						<img src="images/Ayache2021/nuc_evolution.png" alt="nuc" width="100%" align="right">
						<figcaption>
							Fig. 2: Evolution of the cooling break position with observer time. The global and local cooling approaches differ in behavior during the spreading phase.
						</figcaption>
					</figure>

                </div>                
            </div>

            <h3>Example of a <a href="https://github.com/eliotayache/GAMMA">GAMMA</a> dynamical simulation</h3>

<!--             <div id="paperFlares" class="paper">

                <div class="papertext">

                    <p>The preliminary results of 2D simulations on a moving mesh were reported in a <a href="https://ras.ac.uk/poster-contest/eliot-ayache">poster</a> presented at the RAS early-career poster exhibition. The code uses a Arbitrary-Lagrangian-Eulerial (ALE) approach that allows us to specify how we want the mesh to use. This is very helpful is sovling multi-scale dynamics and radiation problems.
                    </p>
                    <p>Right: Simulation of a hot jet propagating in a diffuse environment. The zones move at fluid velocity.
                    </p>

                </div>
                <div class="paperimages">

                    <video width="420" height="315" autoplay loop muted playsinline>
                      <source src="resources/movie.mp4" type="video/mp4" />
                    </video>

                </div>


            </div>
 -->
            <p>Below: Rayleigh-Taylor instability in the contact discontinuity of GRB afterglow blast wave between the forward shock on the right and the reverse shock propagating left towards the back of the ejecta. Top panel shows pressure. Bottom panel shows rest-mass density. 
            (Simulation by Rupert Eardley, Master Student at the University of Bath)</p>

            <div class="container">
                <video id="glass" width="100%" autoplay loop muted playsinline>
                  <source src="resources/movie2.mp4" type="video/mp4" />
                </video>
            </div>


			<!-- <p>A GRB involves the creation of a compact object (Black Hole (BH) or Neutron Star (NS)). During the system’s collapse, some of the matter forms a very hot accretion disk around the newly created compact object. This matter is accreted at a super-Eddington rate and can give rise to relativistic outflows. This system is thus referred to as the central engine.
			</p>
			 -->

			<h3>Late X-ray flares from the interaction of a reverse shock with a stratified ejecta in GRB afterglows: simulations on a moving mesh </h3>
            <h4> <i>Eliot H Ayache, Hendrik J van Eerten, Frédéric Daigne</i> <br> <a href="https://doi.org/10.1093/mnras/staa1397">MNRAS, 495, 2979-2993</a> - <a href="https://arxiv.org/abs/2004.04179v1">arXiv: 2004.04179v1</a></h4>

			<div id="paperFlares" class="paper">

				<div class="papertext">

					<p>Late activity of the central engine is often invoked in order to explain the flares observed in the early X-ray afterglow of gamma-ray bursts, either in the form of an active neutron star remnant or (fall-back) accretion onto a black hole. However, these scenarios are not always plausible, in particular when flares are delayed to very late times after the burst. Recently, a new scenario was proposed that suggests X-ray flares can be the result of the passing of a long-lived reverse shock through a stratified ejecta, with the advantage that it does not require late-time engine activity.
					</p>
					<p>In this work, we numerically demonstrate this scenario to be physically plausible, by performing onedimensional simulations of ejecta dynamics and emission using our novel moving-mesh relativistic hydrodynamics code. Improved efficiency and precision over previous work enables the exploration of a broader range of setups. We can introduce a more physically realistic description of the circumburst medium mass density. We can also locally trace the cooling of electrons when computing the broadband emission from these setups.
					</p>
					<p>We show that the synchrotron cooling timescale can dominate the flare decay time if the stratification in the ejecta is constrained to a localised angular region inside the jet, with size corresponding to the relativistic causal connection angle, and that it corresponds to values reported in observations. We demonstrate that this scenario can produce a large range of observed flare times, suggesting a connection between flares and initial ejection dynamics rather than with late-time remnant activity.
					</p>

				</div>
				<div class="paperimages">

					<figure>
						<img src="images/Ayache2020a/RainbowFlare_lfac.png" alt="lfac profile" width="100%" align="right">
						<figcaption>
							Fig. 1: Radial profile of Lorentz factor in the ejecta as a function of cumative mass at different times. M < 1 is ejecta material. M > 1 is shocked external medium material.
						</figcaption>
					</figure>

					<figure>
						<img src="images/Ayache2020a/Flare_correct_timescale.png" alt="flare" width="100%" align="right">
						<figcaption>
							Fig. 2: X-ray afterglow light-curve contributions from the reverse shock (RS) and forward shock (FS). P is a perturbed region in the flow and NP the rest. the green curve is the optical light-curve from the RS.
						</figcaption>
					</figure>

				</div>

			</div>

			<h2>Machine Learning</h2>
			
            <h3>Machine Learning Applications in High-Energy Time-Domain Astrophysics </h3>
            <h4><i> <u>Eliot Ayache</u>, <u>Tanmoy Laskar</u>, Tara Howard, Claire Anderson, Hendrik van Eerten</i> <br>
                <a href="./resources/PosterBathML.pdf">link to poster</a> - <a href="https://mathml2020.github.io/"> LMS-Bath Symposium</a> (3rd prize) </h4>

            <div id="paperFlares" class="paper">

                <div class="papertext">

                    <p>We look for hidden patterns in the properties of GRBs. We trained variational autoencoders (fig. 1) on X-ray observations of 1300 GRB afterglows to search for physical patterns in the latent space.
                    </p>

                    <p> A CNN-based autoencoder provides no evidence for latent-space-based clusters in the X-ray light curves, but correctly clusters a stratified, synthetic training set. Even when trained on synthetic data with well-defined clusters, the CNN model does not yield clusters in the real data, suggesting that the traditional, phenomenological GRB X-ray light curve classes may be somewhat arbitrary. Instead, templates from the latent-space representation of the data reveal that light curve morphology spans a continuum (fig. 2).
                    </p>

                    <p>There is a large diversity in X-ray afterglow light curves, and no clear evidence for traditional categories when using ML-based clustering methods. The inferred continuum of light curves may be representative of a competition between multiple underlying physical processes. 
                    </p>

                </div>
                <div class="paperimages">

                    <figure>
                        <img src="images/BathML_poster/network.png" alt="network" width="100%" align="right">
                        <figcaption>
                            Fig. 1: Covolutional variational autoencoder network architecture.
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="images/BathML_poster/templates.png" alt="network" width="100%" align="right">
                        <figcaption>
                            Fig. 2: light-curve templates generated from sampling the latent space uniformly.
                        </figcaption>
                    </figure>

                </div>

            </div>


			<!-- <h2>Conference talks and seminars</h2> -->
			<!-- <p>Yamada conference yohomaha</p> -->
			<!-- <p>Coming Soon</p> -->
		</div>
		<!-- Section 3 -->

<!-- 		</div>
		<div class="website-header">
			<div class="titleimage">
				<header>
					<div class="titles">
						<p class="h1-logo" id="logo"><a href="#"> <strong>Other Resources</strong></a></p>
					</div>
				</header>
			</div>		
		</div>
		<div class="text">
 -->
		<!-- <div data-aos="flip-right" data-aos-offset=250 data-aos-duration="1000"><hr/></div>
		<div id="TeachingOutreach" class="section" data-aos="fade-up" data-aos-offset=300>
			<h1>Outreach</h1>
			<h3>Lecturing</h3>
				<ul>
					<li>2nd year Physics: C programming labs (1 year)</li>
				</ul>
			<h3>Demonstrating</h3>
			<ul>
				<li>2nd year Physics: C programming labs (3 years)</li>
				<li>3rd year Physics: Computational Physics B in C++ (1 year)</li>
				<li>3rd year Physics: Computational Astrophysics in Python/C++ (1 year)</li>
			</ul>
			<h3>Student project co-supervision</h3>
			<ul>
				<b>Bsc Thesis:</b> Machine learning with Swift XRT afterglow light-curves (Claire Anderson & Tara Howard) <br>
				Head Supervisor: Hendrik Van Eerten / Co-supervisors: Tanmoy Laskar, Eliot Ayache
			</ul>
			<h3>Public outreach</h3>
			<ul>
				<li>Pint of Science 2019 (Bath, UK): <a href="https://pintofscience.co.uk/event/things-in-space" class="active">Badly behaved Gamma-Ray Bursts</a></li>
			</ul>
		</div> -->
		<!-- Section 4 -->
<!-- 		<div data-aos="flip-right" data-aos-offset=250 data-aos-duration="1000"><hr/></div>
		<div id="cv" class="section" data-aos="fade-up" data-aos-offset=300>
			<h1>CV</h1>
			<p>Coming soon</p>
		</div>
 -->		<!-- Section 5 -->

		</div>
		</div>
		<div id="Blog" class="website-header">

            <div id="blogText" class="blog-text">
                <h3>
                    Monte-Carlo simulations in Astrophysics <br>
                </h3>
                <h4>
                    Check out the <a href="https://github.com/eliotayache/MCWorkshop/blob/master/MC_simulations.ipynb" class="active">jupyter notebook</a>
                </h4>
            </div>

            <div id="blogText2" class="blog-text">
                <h3>
                    EAS and NAM 2021: Introduction to Machine Learning in Astrophysics<br>
                </h3>
                <h4>
                    Check out the <a href="https://github.com/eliotayache/ML/blob/master/EAS2021/EAS21_beginner_workshop.ipynb" class="active">jupyter notebook</a>
                </h4>
            </div>

            <div id="blogText3" class="blog-text">
                
            </div>

		</div>
		<div class="text">
		


		<!-- Section 5 -->
		<!-- <div data-aos="flip-right" data-aos-offset=250 data-aos-duration="1000"><hr></div> -->
		<!-- <div id="OtherStuff" class="section" data-aos="fade-up" data-aos-offset=300> -->
		<hr>
		<div id="OtherStuff" class="section">
			<h1>Other Stuff</h1>

			<div id="otherstuff_text">
				<div class="entry">
					<h2>Astro</h2>
					<a href="https://ui.adsabs.harvard.edu/classic-form" class="active">NASA Astro Data System</a> <br>
					<a href="https://voxcharta.org/" class="active">VoxCharta</a> <br>
					<a href="http://www.astro.ucla.edu/~wright/CosmoCalc.html" class="active">CosmoCalc</a> <br>
                    <a href="https://jobregister.aas.org/jobs/current" class="active">AAS job register</a>
				</div>

				<div class="entry">
					<h2>Code</h2>
					<a href="http://detexify.kirelabs.org/classify.html" class="active">Detexify (find a LaTeX symbol!)</a> <br>
					<a href="https://devhints.io/vim" class="active">Vim Cheat Sheet</a>
				</div>

				<div class="entry">
					<h2>Good Tutorials</h2>
					<a href="https://distill.pub/" class="active">Distill.pub - Understandable ML</a> <br> <br>
					<a href="https://stat.ethz.ch/education/semesters/ss2012/regression/Part5.pdf" class="active">Linear regression</a> <br>
					<a href="https://storage.ning.com/topology/rest/1.0/file/get/1211570060?profile=original" class="active">Data science cheat sheet</a> <br>
					<a href="https://arxiv.org/pdf/2009.10862.pdf" class="active">Intuitive Gaussian Processes</a> <br>
					<a href="https://peterroelants.github.io/posts/gaussian-process-tutorial/" class="active">Gaussian Processes from scratch</a> <br>
				</div>
			</div>

		</div>
		<!-- Section6 -->
		<!-- <div data-aos="flip-right" data-aos-offset=150 data-aos-duration="1000"><hr></div> -->
		<!-- <div id="contact" class="section" data-aos="fade-up" data-aos-offset=300> -->
		<hr>
		<div id="contact" class="section">
			<h1>Contact</h1>
			<p>I am always excited to discuss my research, potential new projects or outreach opportunities, so drop me a line!</p>
			<dl class="contact-info">
<!-- 			    <div class="entry">
			    	<dt>Institution: </dt> <dd><a href="http://www.bath.ac.uk/">University of Bath</a>, UK <br>
			    		<a href="http://www.bath.ac.uk/departments/department-of-physics/">Depart of Physics</a></dd>
			    </div>
-->			    <div class="entry">
				    <dt>Email:</dt> <dd><a href="mailto:eliot.ayache@astro.su.se">eliot.ayache@astro.su.se</a></dd>
				</div>
			    <div class="entry">
				    <dt>Twitter:</dt> <dd><a href="https://twitter.com/eliotayache">eliotayache</a></dd>
				</div>
			    <div class="entry">
				    <dt>Old school:</dt> <dd>
				        Mr Eliot Ayache<br>
				        AlbaNova SCFAB / astronomi<br>
				        106 91 Stockholm
				    </dd>
				</div>
			</dl>
		</div>


	</div>

	<footer>
	©2017-2022 Eliot Ayache, all rights reserved.
 	</footer>

	<!-- Sticky navbar -->
	<script>
	window.onscroll = function() {myFunction()};

	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
	  if (window.pageYOffset >= sticky) {
	    navbar.classList.add("sticky")
	  } else {
	    navbar.classList.remove("sticky");
	  }
	}
	</script>

	<script src="bower_components/aos/dist/aos.js"></script>
	<script>
	   AOS.init();
	</script>

	<!-- Scroll -->
	<!-- <script src="scroll.js"></script> -->
	<script>
		$(document).ready(function(){
		    var $win = $(window);
		    $('.website-header').each(function(){
		        var scroll_speed = 2;
		        var $this = $(this);
		        $(window).scroll(function() {
		            // var bgScroll = -(($win.scrollTop() - $this.offset().top) / scroll_speed);
		            // var bgScroll = -(($win.scrollTop() - $this.offset().top) / scroll_speed) - $win.height()/3.;
		            var bgScroll = -(($win.scrollTop() - $this.offset().top)/ scroll_speed) - 300;
		            var bgPosition = 'center '+ bgScroll + 'px';
		            $this.css('background-position', bgPosition);
		        });
		    });
		});
	</script>

	<script>
		$(window).bind('scroll', function() {
		     if ($(window).scrollTop() > 100) {
		         $('.scroll-down').hide();
		     }
		     else {
		         $('.scroll-down').show();
		         $(".scroll-down").css("opacity", 1 - $(window).scrollTop() / 100);
		     }
		});
	</script>
<!-- 
	<script type="text/javascript">
		window.onload = function() {
		    if(!window.location.hash) {
		        window.location = window.location + '#loaded';
		        window.location.reload();
		    }
		}
	</script>
 -->
	</body>
</html>


